{
  "manifest_version": 3,
  "name": "Public IP Display",
  "version": "1.0",
  "description": "Display the public IP of the current page.",
  "permissions": ["activeTab"],
"action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "css": ["styles.css"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": ["https://ipinfo.io/*"]
}
